.page-banner {
  @include bg-img;
  background-image: url("https://hexschool.github.io/webLayoutTraining1st/week3/qa.png");
  height: 304px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 16px;
  @include pad {
    margin-bottom: 8px;
  }
  @include mobile {
    height: 143px;
  }
}

.page-banner-title {
  display: flex;
  h1 {
    font-size: 64px;
    font-weight: bold;
    margin-right: 24px;
    @include pad {
      font-size: 48px;
      margin-right: 16px;
    }
    @include mobile {
      font-size: 28px;
      margin-right: 8px;
    }
  }
  img {
    @include pad {
      width: 30.49px;
    }
  }
}

.district-select {
  margin-bottom: 32px;
  position: relative;
  display: block;
  @include flex-center;
  @include pad {
    margin-bottom: 24px;
  }
  @include mobile {
    margin-bottom: 20px;
  }

  label {
    margin-right: 20px;
    font-size: 1.5rem;
    @include pad {
      font-size: 1rem;
    }
    @include mobile {
      margin-right: 12px;
      font-size: 0.875rem;
    }
  }

  select {
    width: 324px;
    padding: 10px 20px 10px 19px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: 1px solid $light-grey;
    font-size: 1.125rem;
    &::before {
      font-family: "Font Awesome 5 Free";
      color: #000;
      padding: 12px 8px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
      text-align: center;
      width: 10%;
      height: 100%;
      content: "\f0de";
    }
    @include pad {
      width: 237px;
      padding: 12px 16px 12px 16px;
      font-size: 1rem;
    }
    @include mobile {
      width: 277px;
      padding: 8px 8px 8px 16px;
      font-size: 0.875rem;
    }
  }
  .select-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 9px;
    left: 410px;

    i {
      font-size: 0.8em;
    }
    @include pad {
      left: 290px;
    }
    @include mobile {
      top: 6px;
      left: 320px;
      i {
        font-size: 0.7em;
      }
    }
  }
}

.branches {
  @include flex-gap(30px);
  flex-wrap: wrap;
  margin-bottom: 304px;
  @include pad {
    margin-bottom: 104px;
  }
  @include mobile {
    margin-bottom: 56px;
  }
}

.branch-card {
  width: 350px;
  border: 1px solid $light-grey;
  @include pad {
    width: 335px;
  }
  @include mobile {
    width: 345px;
  }

  img {
    width: 348px;
    height: 232.3px;
  }

  &-title {
    font-size: 1.5rem;
    border-bottom: 1px solid $light-grey;
    padding: 12px 24px;
    @include pad {
      font-size: 1rem;
      padding: 8px 16px;
    }
  }

  &-info {
    padding: 16px 24px;
    @include pad {
      padding: 16px;
    }

    li {
      display: flex;
      align-items: start;
      margin-bottom: 8px;

      img {
        margin-right: 12px;
        width: 22px;
        height: 22px;
        margin-top: 5px;
        @include pad {
          width: 20px;
          height: 20px;
          margin-right: 16px;
          margin-top: 1px;
        }
      }

      p {
        font-size: 1.25rem;
        @include pad {
          font-size: 0.875rem;
        }
      }
    }
  }

  &-button {
    background-color: #000;
    width: 100%;
    display: block;
    text-align: center;
    padding: 20px;
    font-size: 1.24rem;
    transition: all 0.5s;
    @include pad {
      font-size: 0.875rem;
      padding: 16px;
    }
    &:hover {
      background-color: $light-grey;
      color: #000;
    }
  }
}
